<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="aboutstyle.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>  
  <style>
      li {
  float: right;
}
a {
  display: inline-flex;
  padding: 8px;
  padding-right : 30px;
  text-decoration : none;
   font-size: 25px;
  color : black;
    font-family:'Times New Roman', Times, serif;
  

}
  ul{
    list-style-type : none;
  }
.first{
  background-color : red;
  height :60px;
  width : 100%; 
  padding : 0px;
  margin : 0px ;
  position : fixed;
  z-index:100;
}

  
.img{
    width: 40%;
    height: 570px;
    float: left;
}

  
    
  .designation {
    color: black;
    text-align: center;
  }
  

  </style>
</head>
  <body style="margin:0px;padding:0px">
      
    <div class="first">
      <ul style="margin:0px;padding:0px">
       
        <li><a href ="index.html#contact"></a></li>
        <li><a href="index.html#work"></a></li>
        <li><a href = "about.html"></a></li>
        
      </ul>
      
    </div>


              </section>
  
    <img  class='img' src="https://lh3.googleusercontent.com/8FuC_mqZxjh9zyokZma7lP5m_lp-8-TldGEVaTj4-25iWmw_3RyPHX276Kfegcu083_FjtjSkp_yhwxPtSOhJry7aOCBoqOXGukA6vG6jPBG4GRBbc0F2Yyn7djp0xd52Mb0QRAe1Qbn0Xm7apAGipDKYE9tkfkvh-CP4L0qyHYzlLhk328IO7L0PGx1ILdg8GMl1yAU9_zOUVGu2MSI2ZBk1UkZXRtRB3kYGkd0-kON4fOPDOKID5b01FFNwM5zkLJjDuPCqBCrh_PYPX6iGbK0GcNUgF0BA_9rZEQGTqrk2ausXcmb9M0DS6bKYeLDVYuXRIkNV6BYbwvFo2EQTqhxgo4WpcRkJ7nT6WpT2-9aWb1DOHzcy1kx3CuIMtR85SaLAas2LNUVB4orAI9mz61PaFf2vE2PZ6AQVItYyKK9qKXXH5kIeJj9EVNK7qx5uCcV4KTCYIamaweX_vAsqbF2K3qqZFAYMlUuWkBQUq3r2LnfLAdYenIFtrOVO0PrigCXnLUwEc0pZ6rPCE4KY9fmZbJoDgX1lJa2sQwMnyC3IMl00TsI4a-duzQNCRvHdsKVQpKOq6eGz52VubKacyEAyA0fTbnGKDq9Zr-ALBMHEqUSVOWcgnSVdYHQfJifH5_V-1Oy9tOAInrKhHIslTu1hPQKHqaVr6mLUszKax1oY38TN5cXNx5vANuh1oEmaYjubQ9BD373bHppSFpQV8Q=s854-no?authuser=0"></img><br/><br/><br/><br/>
    <h2 style="text-align:center;text-decoration: underline;">About Me</h2>

      <div><center>
        <h2>Geddada Nagasatish</h2>
        <span class="designation"><b>Full Stack Developer</b></span><br/><br/>
        <span><b>Email id:</b>geddadanagasatish201@gmail.com</span><br/><br/>
        <span><b>Mobile No:</b>+918790877112</span><br/><br/></center>
      </div>
      <div>
       <br/>
        <center><span><b>Degree:</b>Bachelor's in Electronics and Communication Engineering</span><br/><br/>
        <span><b>Certifications:</b>Fullstack  Course completion certificate by Herovired </span></center><br/><br/></center>
      </div>
  
                      </div>
      
    <script src="script.js"></script>
  </body>
</html>
