<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
 <title>contact</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
 <style>
     .fa {
  padding: 7px;

  width: 10px;
  text-decoration: none;
  margin: 30px 60px;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  color: white;
}
.fa-github {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-at {
  color: white;
}

.fa-mobile-phone {
  color: white;
}


.fourth {
  width: 100%;
  height: 580px;
  background-color: grey;
}




h3 {
  padding: 0px;
  padding-top: 100px;
  margin: 0px;
  text-align: center;
  font-size: 45px;
}

li {
  float: right;
}

a {
  display: inline-flex;
  padding: 8px;
  padding-right: 30px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-family: "Times New Roman", Times, serif;
}
ul {
  list-style-type: none;
}

p {
  color: red;
  font-size: 16px;
}


@media screen and (max-width: 1200px) {
  .thirda1,
  .thirdb1 {
    width: 40%;
  }
}
@media screen and (max-width: 600px) {
  .thirda1,
  .thirdb1 {
    width: 90%;
  }
}

 </style>
</head>
  
<body style="margin:0px;padding:0px"></body>
  <div>
    <div class="navbar">
      <ul style="margin:0px;padding:0px">
        <li><a href="contact.html"></a></li>
        <li><a href="project.html"></a></li>
        <li><a href = "contact.html"></a></li>
      </ul>
    </nav>
    
    </div>
   
  <div class = "fourth" >
    <center>
        <h1 style=color:white;margin:0px;padding:0px;>Let's Work together....</h1>
        <p style=color:white>How do you take your coffee</p>
     

      <a href="https://www.facebook.com/nagasatish.geddada" class="fa fa-facebook" >Facebook</a>
      <a href="https://github.com/NagaSatish143" class="fa fa-github" >GitHub</a>
        <a href="https://twitter.com/Nagasatish201" class="fa fa-twitter" >Twitter</a>
      <a href="mailto: geddadanagasatish201@gmail.com" class="fa fa-at" >Sendamail</a>
         
         <a href="tel: +918790877112" class="fa fa-mobile-phone">Contact.No</a>
         
 
     
   
    
    </center>
     <hr style=background-color:red;padding:1;margin-top:25%;border-color:red;></hr>
     <center><h4 style="color:white;font-style:normal;">This is just Portfolio</h4></center>
  </div>

</body>
      
  
</html>