<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
 <title>project</title>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
 
</head>
  <style>
      .navbar {
  background-color: red;
  height: 50px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  position: fixed;
}
      .thirda {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.thirda1 {
  width: 20%;
  height: 300px;

  box-sizing: border-box;
  margin: 20px;
}
.thirdb {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.thirdb1 {
  width: 20%;
  height: 300px;
  box-sizing: border-box;
  margin: 20px;
}

h3 {
  padding: 0px;
  padding-top: 100px;
  margin: 0px;
  text-align: center;
  font-size: 45px;
}

li {
  float: right;
}

a {
  display: inline-flex;
  padding: 8px;
  padding-right: 30px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-family: "Times New Roman", Times, serif;
}
ul {
  list-style-type: none;
}

p {
  color: red;
  font-size: 16px;
}

img {
  width: 270px;
  height: 300px;
}

@media screen and (max-width: 1200px) {
  .thirda1,
  .thirdb1 {
    width: 40%;
  }
}
@media screen and (max-width: 600px) {
  .thirda1,
  .thirdb1 {
    width: 90%;
  }
}
  </style>
<body style="margin:0px;padding:0px">
  <div>
    <div class="navbar">
      <ul style="margin:0px;padding:0px">
       
        
        <li><a href="project.html"></a></li>
      </ul>
    </nav>
    
    </div>
    <div class="third" style="background-color:#46557E;height: 1100px;width: 100%;">
        <p style ="font-size :40px;text-align : center;color : white;margin:0px;padding-top : 50px;padding-bottom : 20px;"><u>Some of my projects</u></p>
        
        <div class="thirda">
          <div class="thirda1">
            <img src="https://media.istockphoto.com/photos/mixed-racial-group-of-school-children-controlling-robotic-machine-picture-id1165382656?k=20&m=1165382656&s=612x612&w=0&h=vccqy07Ejl3NMHRiCxPXuLbmSyqkJO8I32N6Hw0Bi7Y=">
          </div>
         <div class="thirda1">
           <img src="https://media.istockphoto.com/photos/welcome-to-industry-4-0-robotic-cyber-systems-smart-technology-and-picture-id656238222?k=20&m=656238222&s=612x612&w=0&h=wlgNQWe-z-fhJOx5l8HAiXStl649az-nrLbrwKVHIBo=">
         </div>
         <div class="thirda1">
           <img src="https://media.istockphoto.com/photos/lovely-little-girl-holding-robot-at-school-picture-id653876434?k=20&m=653876434&s=612x612&w=0&h=eINWkfu8ZwlrLNHBBWTdgFr3u4mt375_d2It6NSUyAI=">
         </div>
       </div>
        <div class="thirdb">
           <div class="thirdb1">
          
           <img src="https://media.istockphoto.com/photos/boy-looks-at-robot-he-created-in-technology-class-picture-id653791950?k=20&m=653791950&s=612x612&w=0&h=qcfXk0PWMHrvThNebmm9exaKtJxL4bCzQTCg2IZ46gk=">
             
           </div>
          <div class="thirdb1">
            <img src="https://media.istockphoto.com/photos/robotics-picture-id1042985584?k=20&m=1042985584&s=612x612&w=0&h=EDaAUv_ocPqw68kulwfE3mbLptVyV5Lrmh8ZJjblWQk=">
          </div>
          <div class="thirdb1">
  
            <img src="https://media.istockphoto.com/photos/young-boy-working-on-electronics-in-stem-class-picture-id1149755124?k=20&m=1149755124&s=612x612&w=0&h=Ld_gJJD9YA5NYc0La2EzUGWR-AfV9k-4pejjXCrmdac=">
          </div>
        </div>
     
     
    <script src="script.js"></script>
</body>
</html>  